#ingestion parameters
INGESTION_SOURCE_PATH=/home/subbu/Documents/inbound/

##chunking parameters

###chunking strategy, fixed, paragraph, semantic, sentence
CHUNKING_STRATEGY=fixed

###semantic chunking parameters
SCS_BREAKPOINT_THRESHOLD_TYPE=percentile
SCS_MIN_CHUNK_SIZE=10

###fixed width chunking parameters
FWCS_CHUNK_SIZE=1000
FWCS_CHUNK_OVERLAP=200

###paragraph chunking parameters
PCS_MIN_CHUNK_SIZE=100
PCS_MAX_CHUNK_SIZE=1000

###embedding model for semanitc chunking
SCS_EMBEDDING_MODEL_PROVIDER=ollama
SCS_OLLAMA_BASE_URL=http://192.168.0.102:11434
SCS_OLLAMA_EMBEDDING_MODEL=snowflake-arctic-embed:latest


##embedding parameters
EMBEDDING_MODEL_PROVIDER=aws
EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0

#Vector stores

##chromadb
CHROMADB_FILE_PATH=/home/subbu/Documents/chromadb/chromadb.db
CHROMADB_COLLECTION_NAME="adv-rag-example"

#AWS parameters
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN="arn:aws:iam::093499160196:role/sample-rag-agent-agent-application-role-dev"
AWS_REGION_ID=ap-south-1