#ingestion parameters
INGESTION_SOURCE_PATH=/home/subbu/Documents/

##chunking parameters

###chunking strategy, fixed, paragraph, semantic, sentence
CHUNKING_STRATEGY=fixed

###semantic chunking parameters
SCS_BREAKPOINT_THRESHOLD_TYPE=percentile
SCS_MIN_CHUNK_SIZE=10

###fixed width chunking parameters
FWCS_CHUNK_SIZE=1000
FWCS_CHUNK_OVERLAP=200

###paragraph chunking parameters
PCS_MIN_CHUNK_SIZE=100
PCS_MAX_CHUNK_SIZE=1000

###embedding model for semanitc chunking
EMBEDDING_MODEL_PROVIDER=ollama
OLLAMA_BASE_URL=http://192.168.0.102:11434
OLLAMA_EMBEDDING_MODEL=snowflake-arctic-embed:latest
